/decl/ship_contact_class/srv
	class_short = "SRV"
	class_long = "Sol Research Vessel"
	max_ship_mass = 12000

/decl/ship_contact_class/srv_shuttle
	class_short = "SRV"
	class_long = "Research Shuttle"
	max_ship_mass = 6000

/decl/ship_contact_class/gagarin
	class_short = "GRC"
	class_long = "Gagarin-Class recon craft"
	max_ship_mass = 55000

/decl/ship_contact_class/merchant
	class_short = "FTU"
	class_long = "Free Trader Union Ship"
	max_ship_mass = 7000

/decl/ship_contact_class/nagashino
	class_short = "NAG"
	class_long = "Nagashino-Class patrol craft"
	max_ship_mass = 5000

/decl/ship_contact_class/dagon
	class_short = "MAKO"
	class_long = "Mako-Class Frigate"
	max_ship_mass = 70000

/decl/ship_contact_class/nt_sshuttle
	class_short = "NSS"
	class_long = "Nanotrasen Small Shuttle"
	max_ship_mass = 70000