/obj/overmap/visitable
	scanner_desc = "!! No Data Available !!"

/obj/overmap/visitable/sector/exoplanet/barren
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: D-Class Planetoid
[i]Habitability[/i]>: Low
[b]Notice[/b]>: An exoplanet that couldn't hold its atmosphere"}

/obj/overmap/visitable/sector/exoplanet/chlorine
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: N-Class Planetoid
[i]Habitability[/i]>: LOW (Noxious liquid chlorine)
[b]Notice[/b]>: An exoplanet with a chlorine based ecosystem. Large quantities of liquid chlorine are present."}

/obj/overmap/visitable/sector/exoplanet/desert
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: N-Class Planetoid
[i]Habitability[/i]>: Moderate (High temperature)
[b]Notice[/b]>: An arid exoplanet with sparse biological resources but rich mineral deposits underground"}

/obj/overmap/visitable/sector/exoplanet/grass
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: M-Class Planetoid
[i]Habitability[/i]>: IDEAL
[b]Notice[/b]>: Planet with abundant flora and fauna"}

/obj/overmap/visitable/sector/exoplanet/shrouded
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: Unknown-Class Planetoid
[i]Habitability[/i]>: Unknown
[b]Notice[/b]>: An exoplanet shrouded in a perpetual storm of bizzare, light absorbing particles"}

/obj/overmap/visitable/sector/exoplanet/snow
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: L-Class Planetoid
[i]Habitability[/i]>: Moderate (Low Temperature)
[b]Notice[/b]>: Cold planet with limited plant life"}

/obj/overmap/visitable/sector/exoplanet/volcanic
	scanner_desc = @{"[i]Stellar Body[/i]>: UNKNOWN
[i]Class[/i]>: D-Class Planetoid
[i]Habitability[/i]>: Low (High Temperature)
[b]Notice[/b]>: A tectonically unstable planet, extremely rich in minerals"}

/obj/overmap/visitable/sector/arcticplanet
	scanner_desc = @{"[i]Stellar Body[/i]: UNKNOWN
[i]Class[/i]: L-Class Planetoid
[i]Habitability[/i]: Moderate (Low Temperature)
[b]Notice[/b]: Sensor array detects an arctic planet with a small vessle on the planet's surface. Scans further indicate strange energy levels below the planet's surface"}

/obj/overmap/visitable/sector/derelict
	scanner_desc = @{"[i]Transponder[/i]: Various faint signals
[b]Notice[/b]: Warning! Significant field of space debris detected. May be salvagable."}

/obj/overmap/visitable/sector/lar_maria
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: Installation
[i]Transponder[/i]: None Detected
[b]Notice[/b]: Sensors detect an orbital station with low energy profile and sporadic life signs"}

/obj/overmap/visitable/sector/magshield
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: Installation
[i]Transponder[/i]: None Detected
[b]Notice[/b]: Sensors detect an orbital station above the exoplanet. Sporadic magentic impulses are registred inside it. Planet landing is impossible due to lower orbits being cluttered with chaotically moving metal chunks"}

/obj/overmap/visitable/sector/meatstation
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: Installation
[i]Transponder[/i]: None Detected
[b]Notice[/b]: An unpowered research station. A large quantity of nearby debris blocks more detail"}

/obj/overmap/visitable/sector/away
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: UNKNOWN
[i]Transponder[/i]: None Detected
[b]Notice[/b]: Faint signal detected, originating from the human-made structures on the site's surface"}

/obj/overmap/visitable/sector/mininghome
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: Installation
[i]Transponder[/i]: None Detected
[b]Notice[/b]: A small mining station. No active lifesigns found on the station. Sensors indicate an abundance of valuable ore"}

/obj/overmap/visitable/sector/miningstation
	scanner_desc = @{"<i>Registration</i>: Grayson Mining Industries<br>
<i>Class</i>: Installation<br>
<i>Transponder</i>: None Detected<br>
<b>Notice</b>: An orbital Mining Station bearing authentication codes from Grayson Mining Industries, sensors show inconsistant lifesigns aboard the station. It is emitting a weak signal on a public frequency, with no other discernible radio traffic."}

/obj/overmap/visitable/sector/mobius_rift
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: UNKNOWN
[i]Transponder[/i]: None Detected
[b]Notice[/b]: Sensors error: ERROR #E0x003141592: recursive stack overflow for CALCULATE_APPROXIMATE_SIZE()"}

/obj/overmap/visitable/sector/slavers_base
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: Installation (Space)
[i]Transponder[/i]: None Detected.
[b]Notice[/b]: Sensor array is reading an artificial structure inside the asteroid"}

/obj/overmap/visitable/sector/vox_scav_ship
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[b]Notice[/b]: Sensor array detects a small asteroid cluster."}

/obj/overmap/visitable/sector/skrellscoutspace
	scanner_desc = @{"[i]Transponder[/i]: EW detected, impossible to identify.
[b]Notice[/b]: Warning! Slight traces of a cloaking device are present. Unable to determine exact location."}

/obj/overmap/visitable/sector/smugglers
	scanner_desc = @{"[i]Registration[/i]: UNKNOWN
[i]Class[/i]: Installation
[i]Transponder[/i]: None Detected
[b]Notice[/b]: A small station built into an asteroid. No radio traffic detected"}