//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ac" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube_map"
	},
/obj/structure/safe{
	open = 1;
	tumbler_1_open = 15;
	tumbler_1_pos = 15;
	tumbler_2_open = 10;
	tumbler_2_pos = 10
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"ad" = (
/obj/item/beach_ball,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"ae" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"ah" = (
/obj/random/drinkbottle,
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"aj" = (
/obj/item/inflatable_duck,
/turf/simulated/floor/beach/water/ocean,
/area/playable_yacht/relax_zone)
"ak" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/alarm{
	dir = 1;
	req_access = list();
	locked = 0;
	pixel_y = -24
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"al" = (
/obj/structure/dispenser,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"am" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"ap" = (
/obj/structure/closet/crate/med_crate/toxin,
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb1"
	},
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"as" = (
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"at" = (
/obj/machinery/shipsensors,
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/turf/simulated/floor/airless,
/area/playable_yacht/relax_zone)
"au" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 6
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"av" = (
/obj/structure/bed/sofa/m/light/yacht{
	dir = 5
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"ax" = (
/turf/simulated/floor/beach/water/ocean,
/area/playable_yacht/relax_zone)
"ay" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/bridge)
"az" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/playable_yacht/relax_zone)
"aA" = (
/obj/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/relax_zone)
"aC" = (
/obj/machinery/door/window/eastright{
	name = "suit storage";
	dir = 1
	},
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aD" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/obj/machinery/vending/boozeomat{
	req_access = newlist()
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aH" = (
/obj/structure/bed/sofa/m/light/yacht,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aJ" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aK" = (
/obj/item/stool/bar/padded,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aL" = (
/obj/structure/table/marble,
/obj/random/drinkbottle,
/obj/item/reagent_containers/food/drinks/bottle/tequilla{
	pixel_x = -10
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 10
	},
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aM" = (
/obj/machinery/fabricator/micro/bartender{
	fab_status_flags = 1;
	pixel_x = 5
	},
/obj/structure/table/marble,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aP" = (
/obj/random/drinkbottle{
	pixel_x = -5;
	pixel_y = 4
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/obj/item/reagent_containers/food/drinks/bottle/goldschlager,
/obj/structure/table/marble,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aQ" = (
/obj/item/reagent_containers/food/drinks/bottle/tadmorwine,
/obj/machinery/atmospherics/unary/vent_pump/on{
	level = 2
	},
/obj/structure/table/marble,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aR" = (
/obj/overmap/visitable/ship/playable_yacht,
/turf/space,
/area/space)
"aS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aU" = (
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aV" = (
/obj/structure/table/marble,
/obj/item/storage/bar_fruit_jar{
	pixel_x = 4;
	pixel_y = 12
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aX" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/obj/structure/bed/sofa/m/light/yacht{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"aY" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"aZ" = (
/obj/structure/table/marble,
/obj/item/flame/lighter/zippo/fancy/gold,
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"bb" = (
/obj/structure/table/marble,
/obj/item/material/chopping_board,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"bd" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"be" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{
	dir = 4;
	id_tag = "yacht_pump"
	},
/obj/structure/handrail{
	dir = 4
	},
/obj/floor_decal/techfloor{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/playable_yacht/main_corridor)
"bg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"bi" = (
/obj/machinery/vending/wallbartender/colony{
	dir = 1;
	pixel_y = -32
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"bl" = (
/obj/wallframe_spawn/reinforced/titanium,
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/relax_zone)
"bm" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"bp" = (
/obj/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/bridge)
"bt" = (
/obj/machinery/door/airlock/external/glass/bolted/cycling{
	frequency = 1380;
	id_tag = "yacht_inter_doors"
	},
/turf/simulated/floor/tiled/dark,
/area/playable_yacht/main_corridor)
"bu" = (
/obj/machinery/computer/ship/helm,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"bv" = (
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"bw" = (
/obj/structure/noticeboard{
	pixel_y = 32
	},
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"by" = (
/obj/structure/table/woodentable_reinforced/walnut,
/obj/machinery/chemical_dispenser/bar_coffee/full{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"bB" = (
/obj/structure/bed/sofa/r/black/yacht{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"bC" = (
/obj/machinery/button/blast_door{
	id_tag = "YachtBar";
	name = "Bar external blasts";
	pixel_y = 8;
	pixel_x = 27
	},
/obj/machinery/button/blast_door{
	id_tag = "YachtBar";
	name = "Bar external blasts";
	pixel_y = 8;
	pixel_x = 27
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/obj/structure/table/reinforced,
/obj/machinery/button/blast_door{
	dir = 2;
	id_tag = "YachtBeach";
	name = "Meteor Shielding";
	pixel_x = 27;
	pixel_y = 0
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"bD" = (
/obj/structure/closet/fridge/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"bE" = (
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/obj/structure/towel/blue_stripped,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"bF" = (
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"bH" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"bI" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "west bump";
	pixel_x = 24
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/table/reinforced,
/obj/random/drinkbottle,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"bJ" = (
/obj/structure/closet/fridge/meat,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"bO" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "west bump";
	pixel_x = 24
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/curtain/open/bed,
/obj/structure/bed/padded,
/obj/item/bedsheet/green,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"bP" = (
/obj/machinery/door/airlock/silver,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"bR" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	pressure_checks = 0
	},
/obj/item/clothing/gloves/wristwatch/gold/yacht,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"bS" = (
/obj/structure/closet/fridge/meat,
/obj/item/storage/fancy/egg_box/full,
/obj/item/storage/fancy/egg_box/full,
/obj/item/storage/fancy/egg_box/full,
/obj/item/storage/fancy/egg_box/full,
/obj/item/storage/fancy/egg_box/full,
/obj/item/storage/fancy/egg_box/full,
/obj/item/storage/fancy/egg_box/full,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"bT" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/snacks/sliceable/bread,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/structure/closet/fridge,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"bV" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"bY" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"bZ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"ca" = (
/obj/item/book/manual/barman_recipes,
/obj/item/book/manual/engineering_particle_accelerator,
/obj/item/book/manual/engineering_construction,
/obj/item/book/manual/engineering_hacking,
/obj/item/book/manual/atmospipes,
/obj/item/book/manual/anomaly_spectroscopy,
/obj/item/book/manual/detective,
/obj/item/book/manual/evaguide,
/obj/item/book/manual/materials_chemistry_analysis,
/obj/item/book/manual/hydroponics_pod_people,
/obj/item/book/manual/engineering_singularity_safety,
/obj/item/book/manual/engineering_guide,
/obj/item/book/manual/chef_recipes,
/obj/item/book/manual/anomaly_testing,
/obj/item/storage/bible,
/obj/structure/bookcase,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"cb" = (
/obj/machinery/alarm{
	req_access = list();
	locked = 0;
	dir = 8;
	pixel_x = 24
	},
/obj/machinery/portable_atmospherics/powered/pump/filled,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"cc" = (
/obj/machinery/door/airlock/external/glass/bolted/cycling{
	frequency = 1380;
	id_tag = "yacht_outer_doors"
	},
/turf/simulated/floor/plating,
/area/playable_yacht/main_corridor)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	desc = "A flexible superconducting cable for heavy-duty power transfer. It's been labeled 'chaos reigns'.";
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"ci" = (
/obj/structure/table/marble,
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/obj/machinery/microwave{
	pixel_y = 8;
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"ck" = (
/obj/machinery/cooker/oven,
/obj/structure/extinguisher_cabinet{
	pixel_y = 28
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cl" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/obj/machinery/cooker/fryer{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"cn" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/main_corridor)
"co" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"cp" = (
/obj/machinery/cooker/grill,
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cq" = (
/turf/simulated/floor/beach/water/ocean,
/area/playable_yacht/living)
"cx" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"cA" = (
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cB" = (
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/living)
"cC" = (
/obj/shuttle_landmark/nav_playable_yacht/nav1,
/turf/space,
/area/space)
"cH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"cI" = (
/obj/machinery/access_button/airlock_interior{
	master_tag = "yacht_controller";
	pixel_x = -24;
	frequency = 1380
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"cQ" = (
/obj/paint/nt_white,
/turf/simulated/wall/r_titanium,
/area/playable_yacht/right_engine)
"cR" = (
/obj/structure/hygiene/sink/kitchen{
	dir = 4;
	pixel_x = -20
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cS" = (
/obj/structure/table/marble,
/obj/machinery/cooker/candy,
/obj/item/reagent_containers/food/condiment/enzyme{
	pixel_x = -11;
	pixel_y = 19
	},
/obj/item/reagent_containers/food/condiment/flour{
	pixel_x = 11;
	pixel_y = 9
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	pressure_checks = 0
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cT" = (
/obj/structure/table/marble,
/obj/item/reagent_containers/food/condiment/small/saltshaker{
	pixel_x = -8;
	pixel_y = 10
	},
/obj/item/reagent_containers/food/condiment/small/peppermill{
	pixel_x = -11;
	pixel_y = 10
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cU" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"cX" = (
/obj/machinery/door/airlock/silver,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"cY" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"cZ" = (
/obj/structure/bed/chair/comfy/red,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"da" = (
/obj/structure/closet/cabinet,
/obj/item/device/radio/map_preset/playablecolony2,
/obj/item/device/radio/map_preset/playablecolony2,
/obj/random/cash,
/obj/item/device/radio/map_preset/playablecolony2,
/obj/item/device/radio/map_preset/playablecolony2,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube_map"
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"db" = (
/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,
/turf/simulated/floor/tiled/dark,
/area/playable_yacht/main_corridor)
"dd" = (
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24;
	req_access = list();
	locked = 0
	},
/obj/structure/bed/sofa/l/black/yacht{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"de" = (
/obj/structure/hygiene/toilet{
	dir = 4
	},
/obj/item/soap/golden_soap,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/living)
"df" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/structure/bed/sofa/m/light/yacht{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"dh" = (
/obj/structure/table/marble,
/obj/machinery/reagentgrinder/juicer,
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"dj" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"dk" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "north bump";
	pixel_x = -24
	},
/obj/structure/cable,
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"dl" = (
/obj/item/material/kitchen/rollingpin,
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/obj/structure/table/marble,
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"dm" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/structure/table/woodentable/walnut,
/obj/item/modular_computer/laptop/preset/custom_loadout/advanced,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"do" = (
/obj/shuttle_landmark/nav_playable_yacht/nav2,
/turf/space,
/area/space)
"dp" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"dr" = (
/obj/machinery/nav_light,
/obj/floor_decal/corner/black/bordercee,
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/space)
"du" = (
/obj/structure/table/woodentable/walnut,
/obj/random/drinkbottle,
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 1
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"dx" = (
/obj/structure/table/woodentable_reinforced/walnut,
/obj/machinery/chemical_dispenser/bar_soft/full{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"dA" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/green,
/obj/structure/curtain/open/bed,
/obj/item/storage/secure/safe{
	pixel_x = 30
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"dB" = (
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/obj/structure/towel/pink_stripped,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"dC" = (
/obj/structure/cable/green{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/button/blast_door{
	dir = 2;
	id_tag = "YachtReactorFirst";
	name = "Reactor blast";
	pixel_x = -5;
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"dD" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"dI" = (
/obj/structure/cable/green{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/fireaxecabinet{
	pixel_x = -32
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"dJ" = (
/obj/machinery/light,
/obj/machinery/chem_master/condimaster{
	dir = 1
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"dK" = (
/obj/structure/table/marble,
/obj/machinery/cooker/cereal,
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"dN" = (
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"dQ" = (
/obj/shuttle_landmark/nav_playable_yacht/nav4,
/turf/space,
/area/space)
"dR" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"dT" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"dV" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"dW" = (
/obj/machinery/computer/ship/navigation/telescreen{
	dir = 3;
	pixel_y = 32
	},
/obj/structure/bed/sofa/m/light/yacht,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"dY" = (
/obj/machinery/power/port_gen/pacman/super/potato/reactor,
/obj/structure/cable/green{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"dZ" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/window{
	dir = 4
	},
/obj/machinery/door/blast/regular/open{
	id_tag = "YachtReactorFirst"
	},
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"ec" = (
/obj/machinery/suit_storage_unit/engineering/salvage{
	req_access = null
	},
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"eh" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/cable/green,
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"ei" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/window{
	autoset_access = 0;
	dir = 8
	},
/obj/machinery/door/blast/regular/open{
	id_tag = "YachtReactorSecond"
	},
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"ej" = (
/obj/machinery/power/port_gen/pacman/super/potato/reactor,
/obj/structure/cable/green{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"em" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable/green,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"eq" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"et" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/cyan{
	dir = 9
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"eu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"ev" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "north bump";
	pixel_x = -24
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"ew" = (
/obj/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/machinery/atmospherics/pipe/simple/hidden/red{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/obj/machinery/door/blast/regular{
	id_tag = "YachtBeach"
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/relax_zone)
"eA" = (
/obj/machinery/power/smes/buildable/preset/colony,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"eC" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "west bump";
	pixel_x = 24
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"eH" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/right_engine)
"eN" = (
/obj/machinery/ion_engine{
	dir = 1
	},
/turf/simulated/wall/r_titanium,
/area/playable_yacht/right_engine)
"eV" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume/external_air{
	dir = 8;
	id_tag = "yacht_pump"
	},
/obj/structure/handrail{
	dir = 8
	},
/obj/floor_decal/techfloor{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/playable_yacht/main_corridor)
"fd" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/item/storage/belt/utility/full,
/obj/item/storage/belt/utility/full,
/obj/item/storage/backpack/dufflebag/eng,
/obj/item/clothing/gloves/insulated,
/obj/item/clothing/gloves/insulated,
/obj/item/device/suit_cooling_unit,
/obj/item/storage/backpack/dufflebag/eng,
/obj/item/device/suit_cooling_unit,
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"fj" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"fr" = (
/obj/machinery/access_button/airlock_exterior{
	master_tag = "yacht_controller";
	pixel_x = -24;
	frequency = 1380
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/space)
"fR" = (
/obj/machinery/door/airlock/silver,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"fW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"ga" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/obj/machinery/jukebox,
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"gc" = (
/obj/structure/bed/sofa/m/light/yacht{
	dir = 6
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"gm" = (
/obj/structure/hygiene/sink{
	dir = 1;
	pixel_y = 16
	},
/obj/item/storage/mirror{
	pixel_y = 32
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/living)
"go" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"gE" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/turf/simulated/floor/tiled/dark,
/area/playable_yacht/main_corridor)
"gI" = (
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen,
/area/playable_yacht/kitchen)
"gM" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"hK" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/relax_zone)
"ij" = (
/obj/structure/closet/crate/med_crate/oxyloss,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"iy" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"iP" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"jg" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/obj/structure/table/gamblingtable,
/obj/random/drinkbottle,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"jx" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"jV" = (
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24;
	req_access = list();
	locked = 0
	},
/obj/structure/table/marble,
/obj/item/storage/toolbox/mechanical{
	pixel_y = -12
	},
/obj/item/storage/toolbox/electrical,
/obj/item/storage/toolbox/syndicate{
	pixel_y = 12
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"kj" = (
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"kq" = (
/obj/structure/bed/chair/comfy/red{
	dir = 1
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"ky" = (
/obj/machinery/door/airlock/external/glass/bolted/cycling{
	frequency = 1380;
	id_tag = "yacht_inter_doors"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled/dark,
/area/playable_yacht/main_corridor)
"kV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"lv" = (
/obj/structure/table/woodentable_reinforced/walnut,
/obj/machinery/chemical_dispenser/bar_alc/full{
	dir = 8;
	icon_state = "booze_dispenser"
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"lF" = (
/obj/machinery/radio_beacon,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"lW" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"nv" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/left_engine)
"nP" = (
/obj/paint/nt_white,
/obj/structure/disposalpipe/segment,
/turf/simulated/wall/r_titanium,
/area/playable_yacht/relax_zone)
"oi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"oN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"pk" = (
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24;
	req_access = list();
	locked = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"pM" = (
/obj/machinery/power/apc{
	name = "south bump";
	pixel_y = -24
	},
/obj/structure/cable,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"ro" = (
/obj/machinery/cryopod{
	dir = 2
	},
/obj/structure/curtain/open/shower,
/obj/submap_landmark/spawnpoint/yachtman_spawn,
/obj/machinery/computer/cryopod{
	pixel_y = 25
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"tf" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"tz" = (
/obj/structure/cable/green{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/button/blast_door{
	dir = 2;
	id_tag = "YachtReactorSecond";
	name = "Reactor blast";
	pixel_x = -5;
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_map"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"tF" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/living)
"uO" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"uW" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 6
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"vb" = (
/obj/structure/bed/chair/comfy/captain,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"vo" = (
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/wallframe_spawn/reinforced/titanium,
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/bridge)
"vX" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"wU" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	pressure_checks = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"xT" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"xZ" = (
/obj/paint/nt_white,
/turf/simulated/wall/r_titanium,
/area/playable_yacht/left_engine)
"ym" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube_map"
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"za" = (
/obj/machinery/door/airlock/silver,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/living)
"zz" = (
/obj/machinery/ion_engine{
	dir = 1
	},
/turf/simulated/wall/r_titanium,
/area/playable_yacht/left_engine)
"zJ" = (
/obj/machinery/recharger/wallcharger{
	dir = 8;
	pixel_x = 22
	},
/obj/random/ironing_board_structure,
/obj/item/ironing_iron,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"BH" = (
/obj/machinery/door/airlock/silver,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"BY" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"Db" = (
/obj/structure/table/gamblingtable,
/obj/item/dice{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/dice,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"Dk" = (
/obj/structure/bed/chair/comfy/red{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"Dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/fabricator/hacked,
/obj/item/stack/material/glass/ten,
/obj/item/stack/material/steel/ten,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"DA" = (
/obj/structure/closet/crate/med_crate/trauma,
/obj/item/storage/belt/medical,
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24;
	req_access = list();
	locked = 0
	},
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"DR" = (
/obj/paint/nt_white,
/turf/simulated/wall/r_titanium,
/area/playable_yacht/relax_zone)
"Ek" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"EF" = (
/obj/structure/cable/green{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"Fa" = (
/obj/machinery/light/small{
	dir = 4;
	icon_state = "bulb1"
	},
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/living)
"Fb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"Fs" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"FX" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/universal,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"Gq" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"Gt" = (
/obj/paint/nt_white,
/turf/simulated/wall/r_titanium,
/area/playable_yacht/sklad)
"HD" = (
/obj/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/machinery/door/blast/regular{
	id_tag = "YachtBeach"
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/relax_zone)
"Ig" = (
/obj/paint/nt_white,
/turf/simulated/wall/r_titanium,
/area/playable_yacht/living)
"Ir" = (
/obj/machinery/door/firedoor{
	req_access = list()
	},
/obj/wallframe_spawn/reinforced/titanium,
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/relax_zone)
"Iz" = (
/obj/shuttle_landmark/nav_playable_yacht/nav3,
/turf/space,
/area/space)
"IE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"IP" = (
/obj/item/stool/bar/padded,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"IU" = (
/obj/floor_decal/techfloor{
	dir = 8
	},
/obj/machinery/airlock_sensor{
	id_tag = "yacht_outer_sensor";
	master_tag = "ZHPWestSolar";
	pixel_x = 24;
	frequency = 1380
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/playable_yacht/main_corridor)
"IZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"Jh" = (
/obj/machinery/computer/ship/engines,
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24;
	req_access = list();
	locked = 0
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/bridge)
"Jv" = (
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/right_engine)
"JJ" = (
/obj/machinery/power/smes/buildable/preset/colony,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"Kd" = (
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"Kg" = (
/obj/structure/curtain/open/shower,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/living)
"KF" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 6
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"KJ" = (
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"KV" = (
/obj/machinery/light,
/obj/structure/closet/fridge,
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"Lb" = (
/obj/structure/bed/sofa/m/light/yacht{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)
"Lg" = (
/obj/paint/nt_white,
/obj/machinery/atmospherics/pipe/simple/hidden/red{
	dir = 4
	},
/turf/simulated/wall/r_titanium,
/area/playable_yacht/right_engine)
"Lq" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"LB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"LL" = (
/obj/machinery/door/airlock/silver,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"LU" = (
/obj/structure/railing/mapped{
	dir = 8
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube_map"
	},
/turf/simulated/floor/beach/water/ocean,
/area/playable_yacht/living)
"Mn" = (
/obj/structure/table/gamblingtable,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"MJ" = (
/obj/machinery/door/airlock/silver,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/firedoor{
	req_access = list()
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"MU" = (
/obj/random/drinkbottle,
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 6
	},
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"NE" = (
/obj/structure/railing/mapped{
	dir = 8;
	icon_state = "railing0-1"
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/left_engine)
"NO" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled/dark,
/area/playable_yacht/main_corridor)
"Pe" = (
/obj/machinery/portable_atmospherics/powered/scrubber,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"Pj" = (
/obj/structure/closet/hydrant{
	pixel_x = 24
	},
/obj/structure/table/steel_reinforced,
/obj/machinery/cell_charger,
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 8
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"PY" = (
/obj/floor_decal/techfloor{
	dir = 4
	},
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	id_tag = "yacht_controller";
	tag_airpump = "yacht_pump";
	tag_chamber_sensor = "yacht_outer_sensor";
	tag_exterior_door = "yacht_outer_doors";
	tag_interior_door = "yacht_inter_doors";
	dir = 4;
	pixel_x = -24;
	frequency = 1380
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/playable_yacht/main_corridor)
"PZ" = (
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 4;
	icon_state = "railing0-1"
	},
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_in";
	pump_direction = 0;
	dir = 8
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/right_engine)
"Qy" = (
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24;
	req_access = list();
	locked = 0
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"QI" = (
/obj/machinery/atmospherics/unary/tank/air,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"QY" = (
/obj/machinery/door/blast/regular{
	id_tag = "YachtBar"
	},
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/playable_yacht/relax_zone)
"Rv" = (
/obj/submap_landmark/joinable_submap/yachtman,
/turf/space,
/area/space)
"RR" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/living)
"RW" = (
/obj/machinery/washing_machine,
/obj/item/storage/box/detergent,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"RY" = (
/turf/simulated/floor/reinforced{
	map_airless = 1
	},
/area/space)
"Sr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/closet/hydrant{
	pixel_x = 24
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"Td" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/cyan,
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"To" = (
/obj/machinery/sleeper,
/obj/machinery/vending/wallmed1{
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"Tu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube_map"
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"Uo" = (
/obj/shuttle_landmark/nav_playable_yacht,
/turf/space,
/area/space)
"Vc" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/left_engine)
"Wk" = (
/obj/structure/bed/padded,
/obj/structure/towel/green_stripped,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"WZ" = (
/obj/structure/table/gamblingtable,
/obj/item/deck/cards,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"Xa" = (
/obj/paint/nt_white,
/turf/simulated/wall/titanium,
/area/playable_yacht/sklad)
"Xm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal,
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/main_corridor)
"YH" = (
/turf/simulated/floor/tiled/monotile,
/area/playable_yacht/right_engine)
"YJ" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "west bump";
	pixel_x = 24
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/closet/crate/med_crate/burn,
/obj/item/stack/tile/carpet/fifty,
/obj/item/stack/tile/carpetblack/fifty,
/obj/item/stack/tile/carpetblue/fifty,
/obj/item/stack/tile/carpetblue2/fifty,
/obj/item/stack/tile/carpetblue3/fifty,
/obj/item/stack/tile/carpetgreen/fifty,
/obj/item/stack/tile/carpetmagenta/fifty,
/obj/item/stack/tile/carpetorange/fifty,
/obj/item/stack/tile/carpetpurple/fifty,
/obj/item/stack/tile/carpetred/fifty,
/obj/item/stack/tile/floor_dark/fifty,
/turf/simulated/floor/tiled/dark/monotile,
/area/playable_yacht/sklad)
"YT" = (
/obj/structure/bed/padded,
/obj/structure/towel/ilove,
/turf/simulated/floor/tiled/freezer,
/area/playable_yacht/relax_zone)
"YY" = (
/obj/structure/closet/hydrant{
	pixel_x = 24
	},
/turf/simulated/floor/tiled/white,
/area/playable_yacht/kitchen)
"ZH" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	pressure_checks = 0
	},
/turf/simulated/floor/wood/walnut,
/area/playable_yacht/relax_zone)
"ZM" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 6
	},
/turf/simulated/floor/wood,
/area/playable_yacht/relax_zone)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Uo
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
DR
DR
DR
DR
DR
DR
hK
DR
DR
DR
xZ
xZ
xZ
xZ
xZ
xZ
NE
NE
NE
NE
xZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
DR
QY
QY
QY
QY
DR
DR
DR
DR
DR
DR
hK
DR
DR
DR
xZ
xZ
xZ
xZ
xZ
xZ
xZ
xZ
xZ
xZ
xZ
xZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
at
DR
aA
aA
aA
Ir
DR
To
cZ
Mn
WZ
Dk
hK
ci
Qy
cR
dk
cA
dJ
nv
dY
xZ
xZ
xZ
xZ
xZ
xZ
xZ
xZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
HD
HD
HD
DR
gc
Lb
av
KF
hK
ca
cZ
jg
Db
kq
hK
cp
gI
cS
dl
cA
dK
nv
dZ
xZ
eA
fd
jV
uO
QI
xZ
xZ
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
ad
kj
MU
hK
dW
aP
df
aU
bl
ZH
KJ
bG
KJ
KJ
hK
ck
cA
cT
bb
cA
dh
nv
dC
dI
eh
aY
FX
Td
et
zz
RY
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
HD
HD
dB
bE
au
hK
aH
aQ
aX
bd
bm
vX
Sr
Tu
IE
oi
hK
cl
YY
cU
fj
cA
KV
nv
Pj
cx
eC
lW
eq
al
Vc
zz
RY
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
ax
ax
ax
ax
am
hK
ga
aU
iP
ak
ay
ay
ay
ay
ay
cX
hK
cn
cn
MJ
cn
cn
cn
nv
nv
dT
nv
xZ
xZ
xZ
xZ
xZ
xZ
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dr
HD
ax
ax
ax
ax
am
hK
ae
aU
iP
bV
vo
Jh
bR
lF
ay
bY
dN
kV
dN
bY
pk
Lq
pM
cn
ec
bY
cI
bt
be
PY
be
cc
fr
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aR
Rv
HD
ax
ax
aj
ax
kj
aC
aJ
aS
Fs
bg
bp
bu
vb
bH
fW
gM
dp
dp
dp
Fb
iy
dp
BY
bP
dp
dR
Xm
ky
db
NO
gE
cc
RY
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dr
HD
ax
ax
ax
ax
am
hK
aK
aK
IP
cH
bp
bv
bC
bI
ay
tf
dN
ym
dN
dN
go
ym
xT
cn
ec
bY
dN
bt
eV
IU
eV
cc
RY
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
ax
ax
ax
ax
uW
hK
aL
aV
aZ
bi
ay
ay
ay
ay
ay
tF
tF
tF
tF
tF
LL
tF
tF
eH
eH
fR
eH
cQ
cQ
cQ
cQ
cQ
cQ
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
HD
HD
ah
as
kj
hK
aM
aU
aU
ZM
Xa
DA
bD
bJ
bS
tF
de
tF
ro
Kd
Gq
bB
dd
eH
co
dV
ev
wU
Dm
Pe
dD
eN
RY
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
YT
Wk
au
hK
bw
aU
aU
cd
BH
cm
cm
Ek
bT
tF
Kg
tF
tF
Kd
RR
dm
du
eH
tz
EF
em
LB
IZ
IZ
eu
eN
RY
RY
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
HD
HD
HD
ew
nP
aD
by
dx
lv
Xa
ij
bF
dj
bZ
tF
gm
cB
za
Kd
cY
Kd
Kd
eH
ei
cQ
JJ
oN
cb
YH
jx
cQ
cQ
RY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
DR
Ir
aA
aA
aA
Gt
ap
RW
zJ
YJ
Fa
LU
cq
tF
da
bO
dA
ac
eH
ej
cQ
cQ
cQ
cQ
cQ
Lg
cQ
cQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
DR
QY
QY
QY
QY
Gt
Xa
Xa
Gt
Gt
tF
tF
Ig
Ig
Ig
Ig
Ig
Ig
cQ
cQ
cQ
cQ
cQ
cQ
cQ
Lg
cQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Gt
Gt
Gt
Gt
Gt
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
cQ
cQ
cQ
Jv
Jv
Jv
Jv
PZ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
do
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Iz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
