#ifndef MODPACK_ASCENT
#define MODPACK_ASCENT

#include "_ascent.dm"

#include "code/_ascent.dm"
#include "code/ascent_atmos.dm"
#include "code/ascent_atoms.dm"
#include "code/ascent_chemistry.dm"
#include "code/ascent_doodads.dm"
#include "code/ascent_drone_module.dm"
#include "code/ascent_effects.dm"
#include "code/ascent_emotes.dm"
#include "code/ascent_id.dm"
#include "code/ascent_languages.dm"
#include "code/ascent_machines.dm"
#include "code/ascent_mobs.dm"
#include "code/ascent_organs.dm"
#include "code/ascent_outfits.dm"
#include "code/ascent_rigs.dm"
#include "code/ascent_species.dm"
#include "code/ascent_structures.dm"
#include "code/ascent_suits.dm"
#include "code/ascent_tools.dm"
#include "code/ascent_turfs.dm"
#include "code/ascent_weapons.dm"
#include "code/codex_ascent.dm"
#include "code/culture_ascent.dm"
#include "code/location_ascent.dm"
#include "code/religion_ascent.dm"
#include "code/~ascent.dm"

#endif
