#include "anomaly_types\_main_anomalies_includes.dm" //Сами аномалии
#include "premades\_anomaly_premade_includes.dm" //Премейды аномалий
#include "anomaly_core.dm"
#include "anomaly_deleting.dm"
#include "anomaly_electrostatic.dm"
#include "anomaly_graphic.dm"
#include "anomaly_loop.dm"
#include "anomaly_parts.dm"
#include "anomaly_preload.dm"
#include "anomaly_randomize.dm"
#include "anomaly_sound.dm"
#include "anomaly_teamplay.dm"
#include "anomaly_walking.dm"
#include "interact_with_items.dm"
