/singleton/cultural_info/location/human/pluto
	name = HOME_SYSTEM_PLUTO
	nickname = "Плутон"
	distance = "45 а. е"
	description = "Плутон, номинально являющийся Демократической Республикой - самая маленькая планета в Солнечной \
	Системе. Его население сравнительно небольшое на фоне других планет ЦПСС. Большая часть \
	жителей Плутона сосредоточена вокруг двух городов, оба из которых остро нуждаются в модернизации и ремонте,  а \
	также большой, давно разрушенной инфраструктуре. На Плутоне преобладают криминальные элементы, а коррупция \
	процветает. Те, кто живет на этой планете либо влечет отчаянное, жалкое существование, пытаясь покинуть этот мир, \
	либо является частью, или же просто под прикрытием одного из многочисленных местных преступных синдикатов. \
	Несмотря на ряд усилий по модернизации, планете мало что действительно помогло. Местные жители не отличаются \
	гостеприимством и моральными качествами, и за это часто порицаются на всей территории ЦПСС. Забитые, бедные, и \
	из региона, который так кишит преступностью, они создали свою собственную уникальную, но вместе с тем наводящую \
	ужас культуру. Большинство людей Плутона очень грубы, трусливы, закалены годами нищеты или преступности. Те, кому \
	посчастливилось покинуть это место, очень редко хотят вернуться обратно."
	capital = "Нью Санто-Доминго"

/singleton/cultural_info/location/human/tersten
	name = HOME_SYSTEM_TERSTEN
	nickname = "Терстен"
	distance = "46 световых лет"
	description = "Терстен является населенным равнинным миром и третьей планетой системы Гавил, которая расположена \
	примерно в 50 световых годах от Солнечной Системы. Трестен является самой удалённой человеческой колонией в известном \
	космосе и единственной населённой планетой в системе Гавил. Система Гавил расположенна в \"Лордианском кластере\" — малой \
	группы из десяти звёзд расположенных близко к друг-другу, и чья история тесно переплетается между собой. Столица — \
	Терстен-сити, расположена на северной территории планеты. Название планеты происходит от лидера первых поселенцев — \
	Джонатана Терстена. Планета также известна, неофициально, под названием \"Планета Изобилия\" в отношении богатства \
	плодородными равнинами, используемыми для обеспечения продуктами питания большой части Внешнего Лорданианского Кольца. \
	Планета изначально была известна под названием Пинаскимат, разделенная на Терстенскую Территорию и Неваданскую Территорию \
	после основания двух крупнейших поселений на планете — Терстен-сити и Невада соответственно. В 2215 году два государства \
	были объединены, и название Пинаскимат (из-за своего темного прошлого как колонии-каторги) перестало употребляться. В \
	2288 году Терстен присоединился ко Второй Лорданианской Республике. Здесь жители известны как терстениане, или, \
	неофициально, \"невокии\" в языковой интерпретации народов Невады и Оклахомы. Нынешний президент — Роберт Маккензи. \
	Терстенская Республика входит в состав Второй Лордианской Республики — региона космоса контролируемого ЦПСС. В связи с \
	тёплыми отношениями между Трестеном и ЦПСС, первый имеет несколько отрядов во вооружённых силах ЦПСС."
	capital = "Терстен-сити"
	economic_power = 1.0
	secondary_langs = list(LANGUAGE_SIMPUNATHI)

/singleton/cultural_info/location/avalon
	name = HOME_SYSTEM_AVALON
	nickname = "Авалон"
	description = "Авалон - пригодная для жизни планета, на которой действует феодальная монархия. \
	Культура этой планеты восходит к временам раннего средневековья Земли, не сильно беспокоясь о передовых технологиях, существующих в других частях известной галактики. \
	Авалонцы занимаются производством как примитивных, архаичных устройств и инструментов, так и довольно высокотехнологичной продукции конца 20 - начала 21 века \
	Политика технологического ограничения привела этот мир к удивительно простой и спокойной фермерской жизни с акцентом на средневековые землевладельческие сословия, заменив больной капитализм и процессы урбанизации."
	language = LANGUAGE_HUMAN_AVALON
	capital = "Нью-Йорвик"
	ruling_body = "Авалонское Королевство"
	distance = "19 световых лет"
	economic_power = 0.9
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN, LANGUAGE_HUMAN_EURO)

/singleton/cultural_info/location/mirania
	name = HOME_SYSTEM_MIRANIA
	nickname = "Мирания"
	description = "Тенденции урбанизированной Мирании стали близки к националистическим и милитаристским после ее выхода из ЦПСС. \
	Миранианские отношения с Терранской Конфедерацией сегодня довольно дружелюбные, так как Мирания стремится наладить контакт с независимой от ЦПСС силой, чтобы закрепить свой дипломатический суверенитет. \
	Мирания практикует ксенофобскую политику, и недавние экономические трудности привели к тому, что многие из оставшихся обездоленных и безработных обратились к националистическим партиям, которые обещают довести Миранию на первые места и восстановить прежнюю сильную экономику. \
	Сегодня Мирания является концентратором науки и технологий на фронтире, особенно в сфере вооружений и кораблестроения."
	capital = "Мирания III"
	ruling_body = "Федеративная Республика Мирания"
	distance = "22 световых года"
	economic_power = 0.9
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN, LANGUAGE_HUMAN_MIRANIAN)

/singleton/cultural_info/location/brinkburn
	name = HOME_SYSTEM_NYX_BRINKBURN
	nickname = "Бринкбёрн"
	description = "Бринкбёрн - марсоподобная планета и бывшая корпоративная колония, ныне находящаяся под властью многочисленных банд и преступников. \
	Эти банды вымогают деньги местного населения, в качестве формы грубого налогообложения для дальнейшей своей деятельности, и взамен они обеспечивают «защиту» от других банд, наряду с использованием некоторых государственных услуг, которыми они управляют. \
	Банда Lumoco Arms and Supplies контролирует большую часть территории планеты и почти всю экономику. Этот беззаконный статус сохранился до настоящего времени и вряд ли можно еще говорить о создании устойчивого правительства."
	capital = "Остакра-Таун"
	ruling_body = "Никс"
	distance = "30 световых лет"
	economic_power = 0.85
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN)

/singleton/cultural_info/location/kaldark
	name = HOME_SYSTEM_NYX_KALDARK
	nickname = "Калдарк"
	description = "Калдарк - среднего размера спутник Эребуса, имеющий большое количество минеральных богатств, включая форон. \
	Бринкбёрнская группа, которая изначально поселилась на Калдарке, была независимой, не связанной с каким-либо государственным или корпоративным образованием. \
	Это привлекает людей сомнительного происхождения или обыкновенных граждан, которые не хотят работать ни на одну корпорацию. \
	Калдарк получает свою долю от горнодобывающих операций в регионе, по сути являясь одним из крупнейших независимых горнодобывающих и торговых центров не только вокруг Эребуса, но и во всей системе Никс. \
	Несмотря на то, что это, технически, республика, она не признается суверенным государством. ЦПСС не может позаботиться о Калдарке, и от некоторых людей можно услышать, что Калдарк является “первой независимой нацией системы Никс“"
	capital = "Калдарк"
	ruling_body = "Никс"
	distance = "30 световых лет"
	economic_power = 0.95
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN)

/singleton/cultural_info/location/roanok
	name = HOME_SYSTEM_NYX_ROANOK
	nickname = "Роанок"
	description = "Роанок - больших размеров спутник Эребуса со смертельной атмосферой. NanoTrasen заявила свои права на это место, богатое фороном, и основало множество предприятий. \
	Когда из 8 изначальных сооружений осталось всего 3, NanoTrasen, узнав об истинных опасностях спутника, решила местную проблему благополучия и безопасности, утвердив строгие правила работы и техники безопасности. \
	Сегодня Роанок является одним из основных поставщиков форона NanoTrasen в системе Никс, а работники имеют относительно роскошные жилищные апартаменты и хорошие условия работы, особенно в сравнении с другими местами в этой системе."
	capital = "ТБН Аркоп V"
	ruling_body = "Никс"
	distance = "30 световых лет"
	economic_power = 1.1
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN)

/singleton/cultural_info/location/yuklit
	name = HOME_SYSTEM_NYX_YUKLIT
	nickname = "Йуклит"
	description = "Йуклит - большая скалистая планета, находящаяся под контролем Gilthari Exports и Aether Atmospherics and Recycling. \
	Бывший археологический лагерь Гриндиир сегодня является полноценным купольным городом и фактической столицей планеты. \
	Gilthari Exports, в первую очередь, ориентируется на сельскохозяйственные, горнодобывающие и ксеноархеологические работы, в то время как Aether Atmospherics использует свои ресурсы для поддержания атмосферы и гравитационных генераторов. Йуклит, обычно, считается фактической столицей Никс, так как колония имеет наибольшую численность в системе, однако стоимость проживания здесь довольно высока из-за законов, которые утвердили корпорации, такие как высокие арендная плата и налоги на коммунальные услуги, транспорт и водоснабжение. \
	Независимо от относительного отсутствия больших возможностей, это по-прежнему одно из самых предпочтительных мест в системе Никс для лиц среднего класса или богатых, которые могут позволить себе такие расходы, причем многие корпорации и предприятия из других систем базируются именно здесь."
	capital = "Гриндиир"
	ruling_body = "Никс"
	distance = "30 световых лет"
	economic_power = 1.1
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN)

/singleton/cultural_info/location/casser
	name = HOME_SYSTEM_NYX_CASSER
	nickname = "Кассер"
	description = "Кассер - средний по размеру спутник Эребуса. Grayson Manufactories, используя свой опыт как в шахтёрстве, так и в промышленности, создала небольшой, но эффективный горнодобывающий комплекс, который быстро стал одним из основных экспортеров и производителей всего оборудования, используемого сегодня на местных спутниках. \
	Небольшая шахтерская платформа превратилась в огромную индустрию с топливоперерабатывающими заводами и фабриками, покрывающими большую часть поверхности Кассера. Здесь шахтеры зарабатывают достаточно, чтобы прожить, но едва. Рабочие фабрик получают немного больше, а корпоративные представители зарабатывают добротно каждый день."
	capital = "Центральный Космопорт Кассера"
	ruling_body = "Никс"
	distance = "30 световых лет"
	economic_power = 1
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN)

/singleton/cultural_info/location/lorriman
	name = HOME_SYSTEM_LORRIMAN
	nickname = "Лорриман"
	distance = "44 световых года"
	description = "Лорриман - это арктическая планета в системе Гессшир. Она представляет собой замерзшую пустошь с \
	ветрами, достигающими 200 миль в час, со средней температурой -50 ° по цельсию. Из-за этого города планеты либо \
	куполообразные, либо встроены в горы. Экономика построена вокруг технологической основы, продвигая науку и людей, \
	которые умело ею пользуются. Инфраструктура достаточно развита, чтобы поддерживать общественный транспорт на всей \
	планете. Столица называется \"Столицей\", или просто Хабом. Это массивная купольная структура которая служит \
	космодромом, административным центром, и жилой зоной. Она остается единственным местом на планете, доступным для \
	не-лорриманианов. Несмотря на свою изоляцию, Научный Институт Гессшира поддерживает теплые отношения с ЦПСС. \
	Он является своеобразной технократической республикой во главе с доктором Йоханом Монтгомери. Лорриманиане \
	- тихая, скромная, образованная группа. Их часто ищут в качестве исследователей или для другой научной \
	деятельности. Редко кто иммигрирует на Лорриман, но бывают и исключения."
	capital = "Столица"
	economic_power = 1.2

/singleton/cultural_info/location/cinu
	name = HOME_SYSTEM_CINU
	nickname = "Цину"
	distance = "48 световых лет"
	description = "Цину - это колонизированная пустынная планета, расположенная в системе Люцинэр. Сегодня она является \
	важной частью ЦПСС. Вдвое больше чем Земля, большая часть поверхности этой планеты - пустыня, где подавляющее \
	большинство населения живет вокруг различных оазисов или в менее суровых северных регионах. Здесь проживает около \
	20 миллионов человек, ежегодно принимающих около 50 000 иммигрантов. Столица Цину - Аль-Мулар, является домом для \
	нескольких крупных Отделений миротворческих сил, в которых ежегодно проходят отбор около 30 000 китайцев. \
	Республика состоит из семи политических регионов, и поддерживается Всенародным Конгрессом Цину. Установлена \
	прямая демократия, где люди голосуют напрямую по вопросам, связанным с их государством. Из-за этого Республика \
	оказывает небольшое влияние на остальное пространство. Население в целом благополучно, со стабильной экономикой \
	и достойным образованием. Это зависит от региона, однако, некоторые жители живут далеко за чертой бедности. Цину \
	считается одной из наиболее развитых демократических систем в космосе с относительно небольшими внутренними \
	конфликтами. Цинуане этнически колеблются от марсианских тарсисцев до арабских, западноазиатских и \
	среднеазиатских культур Земли. Будучи жителями суровой пустынной планеты, они \
	известны характерной стойкостью, своеобразным дружелюбием и педантичностью. Эти люди много страдали в прошлом, \
	но сегодня смотрят в светлое будущее. Среди них много пацифистов, что подтверждает недобор в Силы Обороны. \
	Вместо этого они часто служат миротворцами и дипломатами. Республика придерживалась нейтралитета во время \
	Гайского Конфликта."
	capital = "Аль-Мулар"
	economic_power = 1.0

/singleton/cultural_info/location/yuklid
	name = HOME_SYSTEM_YUKLID
	nickname = "Юклид V"
	distance = "42 световых года"
	description = "Юклид V - это колонизированный мир джунглей в системе Юклид. Здесь расположены крупные медицинские \
	учреждения и корпоративные холдинги, служащие домом для Космической Медицинской Академии. Большая часть Юклида \
	была сохранена как природный и ботанический заповедник. Большинство лекарств, производимых во внешних областях \
	ЦПСС, создавались именно тут. Также большая часть Юклида не колонизирована, а инфраструктура сосредоточена вокруг \
	полюсов планеты. Одним из таких объектов является оперативный штаб Vey-Med. Республика Юклид является \
	второстепенным политическим игроком в составе ЦПСС, а Экспедиционный Корпус использует планету как тренировочный \
	лагерь для отработки миссий на экзопланетах. Защищаема Третьим флотом. Юклидиане в основном склонны к \
	изоляционизму, с небольшой эмиграцией. Население, покидающее планету, обычно занимается медициной. Совсем недавно \
	на планете появилось спиритуалистическое движение, принимающее аспекты религиозной теории и клятвы Гиппократа."
	capital = "Айеги"
	economic_power = 0.9

/singleton/cultural_info/location/lordania
	name = HOME_SYSTEM_LORDANIA
	nickname = "Лордания"
	distance = "40 световых лет"
	description = "Лордания - это сильно развитый равнинный мир в системе Лордания. На планете есть пять крупных \
	мегаполисов, связанных различными пригородными областями. Интенсивное использование плотин и природных \
	заповедников позволило людям эффективнее терраформировать участки планеты. Исторически она имела большой разрыв в \
	доходах населения, что вызвало социальный кризис. Экономика планеты была перестроена с нуля, краеугольным камнем \
	в которой стали развлечения и искусства. Нью-Арес Метроплекс - это столица моды внешнего края ЦПСС. Многочисленные \
	компании и корпорации скупили огромное количество активов планеты во время экономической депрессии, и теперь в \
	полной мере используют их. Это не полностью городская планета, хотя и может ею стать в следующие 300 лет. Лордания \
	поддерживает теплые отношения со своим соседом Кингстоном. Лорданию можно назвать аристократической республикой, \
	ибо она имеет исторические связи с политическими семьями Луны. Люди из этого мира делятся на две части: высшие и \
	низшие лорданиане. Высшие лорданиане богаты и, как правило, ведут декадентный образ жизни, оставаясь, в основном \
	на самой планете. Низшие лорданиане чаще встречаются, но многие из них предпочитают покинуть свою родину. \
	Исторически все они имеют комплекс превосходства, и часто считают себя лучше других. Большинство лорданианов \
	считаются ненадежными или эгоистичными. Как таковых, их редко можно увидеть в Силах Обороны."
	capital = "Нью-Арес"
	economic_power = 1.2
	language = LANGUAGE_SPACER

/singleton/cultural_info/location/kingston
	name = HOME_SYSTEM_KINGSTON
	nickname = "Кингстон"
	distance = "40 световых лет"
	description = "Кингстон - это колонизированный океан, состоящий из различных архипелагов в системе Лордания. \
	Поверхность планеты на 90% состоит из воды, и большая часть населения живет вокруг экватора. \
	Также это влажный субтропический мир и перспективное туристическое направление. Кингстон чрезвычайно разнообразен, \
	и многие древние человеческие культуры все еще представляются анклавами. Он также содержит большое \
	количество тритонианцев, как туристов, так и жителей. Приблизительно 15 миллионов туристов посещают планету \
	ежегодно. В то время как шоссе и система магнитных поездов связывают многие острова, лодки невероятно популярны \
	как транспортные средства. Многие из островов на планете были созданы с помощью тектонических плит или извержения \
	вулканов, что делает ее более геологически активной, чем Земля. Несмотря на это, технологии 24-го века достаточно \
	развиты, чтобы смягчить большинство структурных повреждений, нанесенных в случае землетрясений или цунами. \
	Формально, Организация Объединенных Наций Кингстона состоит из нескольких островных государств и представителей \
	других планет. Люди Кингстона относительно скромны. У них много общего с со своими сородичами. Из часто можно \
	увидеть на борту большинства судов ЦПСС. Вырастая в водном мире, большинство кингстонианов отлично умеют плавать \
	на лодке, что редкость в 24-м веке. Также у кингстонианов, как правило, кожа заметно темнее из-за близости планеты \
	к звезде."
	capital = "Нью-Гавана"
	economic_power = 1.1

/singleton/cultural_info/location/quig
	name = HOME_SYSTEM_QUIG
	nickname = "Кьюиг"
	description = "Кьюиг - это уникальный город, построенный по совместному проекту ЦПСС, Скреллианской Империи и беженцев из числа резоми. Призванный создать единую среду для представителей трёх столь различных, но так или иначе неразрывно связанных судьбами видов, Кьюиг предоставляет наиболее комфортные условия для жизни и работы \
	каждого жителя, независимо от его вида. Учебные заведения и научные институты этого \"города прогресса\" известны по всей территории Центрального Правительства. Кьюиг находится на поверхности планеты Тиамат, но юридически является ассоциированным субъектом ЦПСС, что позволяет ему широкую автономию, в частности в вопросе гражданства \
	для представителей нечеловеческих рас."
	language = LANGUAGE_HUMAN_EURO
	capital = "Кьюиг"
	ruling_body = "Центральное Правительство Солнечной Системы"
	distance = "4 световых года"
	economic_power = 1.2
	secondary_langs = list(LANGUAGE_RESOMI, LANGUAGE_SIMPSKRELLIAN, LANGUAGE_HUMAN_CHINESE, LANGUAGE_HUMAN_ARABIC, LANGUAGE_HUMAN_INDIAN, LANGUAGE_HUMAN_IBERIAN, LANGUAGE_HUMAN_RUSSIAN)
