#ifndef MODPACK_IPC_MODS
#define MODPACK_IPC_MODS

#include "_ipc_mods.dm"
#include "code/cooling_system.dm"
#include "code/external_cooling_device.dm"
#include "code/machine.dm"
#include "code/exonet_connection_system.dm"
#include "code/dev_exonet_connection_system.dm"
#include "code/ipc.dm"
#include "code/uplink.dm"
#include "code/machine_functions.dm"
#include "code/pictures.dm"
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
