#ifndef MODPACK_MECHS_BY_SHEGAR
#define MODPACK_MECHS_BY_SHEGAR

#include "_mechs_by_shegar.dm"

// Далее просто включай свой код
// #include "code/something.dm"

//компоненты
#include "code/components/armour.dm"
#include "code/components/arms.dm"
#include "code/components/body.dm"
#include "code/components/components.dm"
#include "code/components/head.dm"
#include "code/components/id_control.dm"
#include "code/components/legs.dm"

//эквипмент
#include "code/equipment/combat/ballistic_shield.dm"
#include "code/equipment/combat/ballistic.dm"
#include "code/equipment/combat/energy_shield.dm"
#include "code/equipment/combat/energy_weapon.dm"
#include "code/equipment/combat/pulse_rifle.dm"
#include "code/equipment/combat/rocket_launcher.dm"
#include "code/equipment/combat/flash.dm"
#include "code/equipment/combat/flamethower.dm"
#include "code/equipment/combat/mechete.dm"

#include "code/equipment/utility/catapult.dm"
#include "code/equipment/utility/integralka_rack.dm"
#include "code/equipment/utility/plasma_cutter.dm"
#include "code/equipment/utility/jets.dm"
#include "code/equipment/utility/cargo_clamp.dm"
#include "code/equipment/utility/camera.dm"
#include "code/equipment/utility/auto_plasma_cutter.dm"
#include "code/equipment/utility/drill.dm"


#include "code/equipment/engineering/extinguisher.dm"
#include "code/equipment/engineering/rcd.dm"

#include "code/equipment/medical/sleeper.dm"
#include "code/equipment/equipment.dm"



//Премейды
#include "code/premades/ert.dm"
#include "code/premades/merc.dm"
#include "code/premades/death_squad.dm"

//Основной код мехов
#include "code/heat_control.dm"
#include "code/interface.dm"
#include "code/keybinds.dm"
#include "code/mech_damage.dm"
#include "code/mech_icon.dm"
#include "code/mech_interaction.dm"
#include "code/mech_life.dm"
#include "code/mech_move.dm"
#include "code/mech_uplink.dm"
#include "code/mech.dm"
#include "code/minor_stuff.dm"
#include "code/new_prices.dm"
#include "code/paint_kit.dm"
#include "code/passengers_compartment.dm"


#endif
