// #include "bsd_event_protocol.dm" Спавн аномалий от БСД выведен из ротации
#include "core_spawn_protocol.dm"
#include "planet_big_anomaly_artefacts.dm" //Спавн от новых артефактов
#include "spawn_anomaly_with_big_artefact.dm" //Спавн от устаревших артефактов
#include "spawn_on_planet.dm"
#include "spawn_with_ruins.dm" //Неиспользуемая система спавна при руине

//Планеты
#include "planet_spawn_protocol\flying_planet\flying.dm"
#include "planet_spawn_protocol\flying_planet\clouds.dm"
#include "planet_spawn_protocol\_planet_spawn_core.dm"
#include "planet_spawn_protocol\another_planets.dm"
#include "planet_spawn_protocol\ice.dm"
#include "planet_spawn_protocol\sargas.dm"
