#ifndef MODPACK_VIRUSOLOGY
#define MODPACK_VIRUSOLOGY

#include "_virusology.dm"
#include "code\admin.dm"
#include "code\analyser.dm"
#include "code\antibodies.dm"
#include "code\antibodyanalyser.dm"
#include "code\centrifuge.dm"
#include "code\curer.dm"
#include "code\disease2.dm"
#include "code\diseasesplicer.dm"
#include "code\dishincubator.dm"
#include "code\effect.dm"
#include "code\helpers.dm"
#include "code\isolator.dm"
#include "code\items_devices.dm"
#include "code\general.dm"
#include "code\lar_maria.dm"
#include "code\pre_made_viruses.dm"
#endif
