/obj/item/clothing/accessory/cross_blue
	name = "Cross blue"
	desc = "A beautiful metal cross. It looks like a medal, but does not have any distinctive signs."
	icon = 'mods/utility_items/icons/pins.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/utility_items/icons/pins.dmi', slot_wear_suit_str = 'mods/utility_items/icons/pins.dmi')
	icon_state = "small_cross(blue)"
	slot = ACCESSORY_SLOT_INSIGNIA

/obj/item/clothing/accessory/cross_red
	name = "Cross red"
	desc = "A beautiful metal cross. It looks like a medal, but does not have any distinctive signs."
	icon = 'mods/utility_items/icons/pins.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/utility_items/icons/pins.dmi', slot_wear_suit_str = 'mods/utility_items/icons/pins.dmi')
	icon_state = "small_cross(red)"
	slot = ACCESSORY_SLOT_INSIGNIA

/obj/item/clothing/accessory/flower_gold
	name = "Flower gold"
	desc = "Metal brooch, looks like a flower. This one is golden. It looks very stylish!"
	icon = 'mods/utility_items/icons/pins.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/utility_items/icons/pins.dmi', slot_wear_suit_str = 'mods/utility_items/icons/pins.dmi')
	icon_state = "brooch flower(gold)"
	slot = ACCESSORY_SLOT_INSIGNIA

/obj/item/clothing/accessory/flower_silver
	name = "Flower silver"
	desc = "Metal brooch, looks like a flower. This one is silver. It looks very stylish!"
	icon = 'mods/utility_items/icons/pins.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/utility_items/icons/pins.dmi', slot_wear_suit_str = 'mods/utility_items/icons/pins.dmi')
	icon_state = "brooch flower(silver)"
	slot = ACCESSORY_SLOT_INSIGNIA

/obj/item/clothing/accessory/flower_bronze
	name = "Flower bronze"
	desc = "Metal brooch, looks like a flower. This one is bronze. It looks very stylish!"
	icon = 'mods/utility_items/icons/pins.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/utility_items/icons/pins.dmi', slot_wear_suit_str = 'mods/utility_items/icons/pins.dmi')
	icon_state = "brooch flower(bronze)"
	slot = ACCESSORY_SLOT_INSIGNIA
