#ifndef MODPACK_AI
#define MODPACK_AI

#include "_ai.dm"

#include "code/ai.dm"
#include "code/ai_hud.dm"
#include "code/ai_screen_objects.dm"

//[INFINITY]
#include "code\AI-holder\AI-holder.dm" //ИИ холдер
#include "code\AI-holder\atom_helpers.dm" //Вспомогательный мусор для ИИ холдера
#include "code\AI-holder\turret_control.dm" //Управление туррелью будучи ИИ
//[INFINITY]
#include "code\vars.dm" //Переменные
#include "code\borgs_equipments.dm" //Перепись снаряжения для боргов
#include "code\alarm_silicon.dm" //Тревоги для боргов и ИИ
#include "code\ai_hack.dm" //Взлом шлюза у ИИ
#include "code\ai-stuff.dm" //Дополнительные действия и фичи у ИИ
#include "code\ai_machine_interaction.dm" //Взаимодействие ИИ с машинами


#endif
