/obj/item/mech_component/sensors/powerloader
	max_damage = 100
	min_damage = 50
	max_repair = 30
	repair_damage = 10
	back_modificator_damage = 1.3
	front_modificator_damage = 1
	max_heat = 100
	heat_cooling = 15
	emp_heat_generation = 50

/obj/item/mech_component/sensors/light
	max_damage = 80
	min_damage = 50
	max_repair = 20
	repair_damage = 15
	req_material = MATERIAL_ALUMINIUM
	back_modificator_damage = 1.3
	front_modificator_damage = 1
	max_heat = 100
	heat_cooling = 7.5
	emp_heat_generation = 85

/obj/item/mech_component/sensors/heavy
	max_damage = 500
	min_damage = 300
	max_repair = 150
	repair_damage = 30
	repair_damage = 30
	req_material = MATERIAL_PLASTEEL
	back_modificator_damage = 1
	front_modificator_damage = 0.7
	max_heat = 300
	heat_cooling = 3
	emp_heat_generation = 100

/obj/item/mech_component/sensors/combat
	max_damage = 180
	min_damage = 100
	max_repair = 60
	repair_damage = 20
	back_modificator_damage = 1.3
	front_modificator_damage = 1
	max_heat = 150
	heat_cooling = 5
	emp_heat_generation = 75
