/obj/item/mech_component/sensors/powerloader
	max_damage = 100
	min_damage = 50
	max_repair = 30
	repair_damage = 10

/obj/item/mech_component/sensors/light
	max_damage = 80
	min_damage = 50
	max_repair = 20
	repair_damage = 15
	req_material = MATERIAL_ALUMINIUM

/obj/item/mech_component/sensors/heavy
	max_damage = 500
	min_damage = 300
	max_repair = 150
	repair_damage = 30
	repair_damage = 30
	req_material = MATERIAL_PLASTEEL

/obj/item/mech_component/sensors/combat
	max_damage = 180
	min_damage = 100
	max_repair = 60
	repair_damage = 20
