//Выдаёт список конечностей от введёной конечности до земли
/mob/living/carbon/human/proc/list_organs_to_earth(input_organ)
	var/list/result_damaged_zones = list()
	var/attack_zone
	if(!input_organ)
		attack_zone = get_exposed_defense_zone()
	else
		attack_zone = input_organ
	LAZYADD(result_damaged_zones, attack_zone)
	if(attack_zone == BP_HEAD || attack_zone == BP_R_ARM || attack_zone == BP_R_HAND || attack_zone == BP_L_ARM || attack_zone == BP_L_HAND)
		if(attack_zone == BP_R_HAND)
			LAZYADD(result_damaged_zones, BP_R_ARM)
		else if(attack_zone == BP_L_HAND)
			LAZYADD(result_damaged_zones, BP_L_ARM)
		LAZYADD(result_damaged_zones, BP_CHEST)
		LAZYADD(result_damaged_zones, BP_GROIN)
		var/attacked_leg = pick(BP_L_LEG, BP_R_LEG)
		LAZYADD(result_damaged_zones, attacked_leg)
		if(attacked_leg == BP_L_LEG)
			LAZYADD(result_damaged_zones, BP_L_FOOT)
		else if(attacked_leg == BP_R_LEG)
			LAZYADD(result_damaged_zones, BP_R_FOOT)

	else if(attack_zone == BP_CHEST)
		LAZYADD(result_damaged_zones, BP_GROIN)
		var/attacked_leg = pick(BP_L_LEG, BP_R_LEG)
		LAZYADD(result_damaged_zones, attacked_leg)
		if(attacked_leg == BP_L_LEG)
			LAZYADD(result_damaged_zones, BP_L_FOOT)
		else if(attacked_leg == BP_R_LEG)
			LAZYADD(result_damaged_zones, BP_R_FOOT)

	else if(attack_zone == BP_GROIN)
		var/attacked_leg = pick(BP_L_LEG, BP_R_LEG)
		LAZYADD(result_damaged_zones, attacked_leg)
		if(attacked_leg == BP_L_LEG)
			LAZYADD(result_damaged_zones, BP_L_FOOT)
		else if(attacked_leg == BP_R_LEG)
			LAZYADD(result_damaged_zones, BP_R_FOOT)
	else if(attack_zone == BP_L_LEG)
		LAZYADD(result_damaged_zones, BP_L_FOOT)
	else if(attack_zone == BP_R_LEG)
		LAZYADD(result_damaged_zones, BP_R_FOOT)
	return result_damaged_zones
