//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/floor/exoplanet/grass,
/area/template_noop)

(1,1,1) = {"
a
a
c
c
a
a
c
a
a
a
"}
(2,1,1) = {"
a
c
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
a
a
c
c
c
c
c
c
c
a
"}
(4,1,1) = {"
a
a
a
c
c
c
c
c
c
c
"}
(5,1,1) = {"
c
a
a
a
c
c
a
c
c
c
"}
(6,1,1) = {"
c
c
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
c
c
c
c
a
a
a
a
a
a
"}
(8,1,1) = {"
a
c
c
c
c
c
a
a
a
a
"}
(9,1,1) = {"
a
c
c
c
c
c
c
a
a
a
"}
(10,1,1) = {"
a
a
c
c
c
c
c
c
c
a
"}
(11,1,1) = {"
a
a
a
a
a
c
c
c
c
a
"}
