#ifndef MODPACK_MACHINERY
#define MODPACK_MACHINERY

#include "_machinery.dm"

#include "code/gravity_generator/base.dm"
#include "code/gravity_generator/main.dm"
#include "code/gravity_generator/wires.dm"
#include "code/sealing_generator.dm"
#include "code/telepads.dm"
#include "code/telesci_by_TT/tele_pads.dm"
#include "code/telesci_by_TT/gps.dm"
#include "code/telesci_by_TT/bcrystal.dm"
#include "code/telesci_by_TT/telesci_computer.dm"
#include "code/telesci_by_TT/tele.dm"
#include "code/bs_silk_by_TT/circuits.dm"
#include "code/bs_silk_by_TT/accessory.dm"
#include "code/bs_silk_by_TT/control.dm"

#endif
